# Elastos.App.Wallet.Elephant.Android

./: .gitignore  .travis.yml  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
ElastosSdkIM/: build.gradle
ElastosSdkIM/libs/: PeerNodeSDK-v0.1.104.aar  PeerNodeSDK-v0.1.119.aar  PeerNodeSDK-v0.1.125.aar  PeerNodeSDK-v0.1.45.aar  PeerNodeSDK-v0.1.74.aar  PeerNodeSDK-v0.1.96.aar  crosspl-lib-v0.1.215.aar  crosspl-lib-v0.1.233.aar  crosspl-lib-v0.1.242.aar  crosspl-lib-v0.1.250.aar  crosspl-lib-v0.1.253.aar
ElastosSdkIM/src/main/: AndroidManifest.xml
ElastosSdkKeypair/: build.gradle  (+1 more)
alilib/: build.gradle  proguard-rules.pro
alilib/src/main/: AndroidManifest.xml
alilib/src/main/java/com/ali/lib/: PushService.java
alilib/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/ela/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: crosspl-lib-v0.1.200.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/: ELANews01.capsule  miniapps.capsule  swft.capsule  vote.capsule  voting.capsule
app/src/main/assets/city/: cities
app/src/main/java/com/breadwallet/: BreadApp.java  BuglyHandler.java  CrashHandler.java
app/src/main/java/com/breadwallet/cache/: UpgradeHandler.java
app/src/main/java/com/breadwallet/did/: CallbackData.java  DidDataSource.java  SignCallbackData.java
app/src/main/java/com/breadwallet/vote/: CityEntity.java  CrcEntity.java  CrcRankEntity.java  CrcTxEntity.java  CrcsEntity.java  CrcsRankEntity.java  PayLoadEntity.java
app/src/main/java/com/breadwallet/wallet/: WalletsMaster.java
app/src/main/java/com/elastos/jni/: AuthorizeManager.java  Constants.java  UriFactory.java  Utility.java
app/src/main/java/com/platform/: APIClient.java
app/src/main/java/com/platform/entities/: TokenListMetaData.java
app/src/main/java/com/platform/kvstore/: ReplicatedKVStore.java
app/src/main/java/com/platform/sqlite/: PlatformSqliteHelper.java
app/src/main/java/com/push/: PopupPushActivity.java  PushClient.java  PushRequest.java  PushResponse.java  Util.java
app/src/main/java/org/moment/lib/: ChatMomentGlideModule.java
app/src/main/java/org/node/: CarrierPeerNode.java
app/src/main/java/org/node/bean/: MsgProtocol.java
app/src/main/jni/breadwallet-core/Java/: com_breadwallet_core_BRCoreKey.c
app/src/main/jni/breadwallet-core/ethereum/: BREthereumLightNode.c  BREthereumToken.c
app/src/main/res/drawable/: chat_friend_search_bg.xml  chatfrom_bg_normal.xml  chatto_bg_normal.xml  crc_council_shape.xml  crc_view_all_shape.xml  crc_vote_shape.xml  dpos_vote_shape.xml  esign_check_selector.xml  explore_about_bg.xml  ic_about.xml  ic_add_device.xml  ic_add_did.xml  ic_app_about_share.xml  ic_chat_add.xml  ic_chat_qr.xml  ic_chat_search.xml  ic_clear_cache.xml  ic_crc_vote.xml  ic_dpos_vote.xml  ic_e_sign.xml  ic_esign_checkbox_normal.xml  ic_esign_checkbox_unnormal.xml  ic_esign_detail_copy.xml  ic_esign_history.xml  ic_explore_about.xml  ic_explore_add.xml  ic_explore_edit.xml  ic_explore_edit_pop.xml  ic_explore_scan_pop.xml  ic_explore_url_pop.xml  ic_join_group.xml  ic_loading.xml  ic_moment.xml  ic_nav_chat.xml  ic_send_success.xml  ic_sign_folder.xml  ic_sign_sucess.xml  ic_upgrade.xml  message_count_shape.xml  my_qr_frame.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_apps_layout.xml  activity_add_friend_layout.xml  activity_app_about_layout.xml  activity_chat_detail_layout.xml  activity_crc_history.xml  activity_crc_members_layout.xml  activity_crc_vote_layout.xml  activity_ela_node.xml  activity_esign_history_layout.xml  activity_esign_layout.xml  activity_expolre_web_layout.xml  activity_friend_profile_layout.xml  activity_full_image.xml  activity_group_name_layout.xml  activity_home.xml  activity_input_words.xml  activity_manage_wallets.xml  activity_moment.xml  activity_multi_sign_create.xml  activity_multi_sign_qr.xml  activity_multi_sign_tx.xml  activity_my_qr_layout.xml  activity_phrase_list.xml  activity_selectimg.xml  activity_settings.xml  activity_sign_details_layout.xml  activity_sign_edit_layout.xml  activity_sign_success_layout.xml  activity_signaure_layout.xml  activity_vote_layout.xml  activity_wait_accept_layout.xml  activity_wallet.xml  activity_wallet_name.xml  adapter_circle_item.xml  app_about_item_layout.xml  chat_add_pop_layout.xml  chat_friend_contact_footer.xml  chat_friend_contact_header_layout.xml  chat_friend_contact_item.xml  (+46 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml  share_capsule_path.xml
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/res/layout/: activity_chat_detail_layout.xml  chat_friend_contact_item.xml  fragment_chat_friends.xml  fragment_chat_message.xml  item_chat_accept.xml  item_chat_send.xml
chatlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatlib/src/main/res/values-zh-rCN/: strings.xml
chatlib/src/main/res/values-zh-rTW/: strings.xml
momentlib/: build.gradle
momentlib/src/main/: AndroidManifest.xml
momentlib/src/main/res/layout/: activity_main.xml  adapter_circle_item.xml  layout_video.xml  viewstub_imgbody.xml  viewstub_videobody.xml
qupai/: build.gradle
qupai/src/main/: AndroidManifest.xml
qupai/src/main/res/values/: strings.xml
sdk/: build.gradle  task-extract-native.gradle
sdk/src/main/: AndroidManifest.xml
(+436 files in other folders)
