apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation ('com.aliyun:aliyun-java-sdk-push:3.10.1') {
//        exclude group: 'com.sun.xml.bind.annotation.XmlLocation'
//    }
//    implementation ('com.aliyun:aliyun-java-sdk-core:4.3.2') {
//        exclude group: 'com.sun.xml.bind.annotation.XmlLocation'
//    }
}
