apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.google.code.gson:gson:2.8.5'
}
