<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="@string/esign_detail_title"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/doc_to_sign_layout"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f9fafd"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/esign_doc_to_sign"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/sign_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="@+id/sign_title"
            app:layout_constraintBottom_toBottomOf="@+id/sign_title"
            android:background="@drawable/ic_esign_detail_copy"/>

        <View
            android:id="@+id/signed_divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/sign_title"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/sign_content"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="top"
            android:lines="50"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/signed_divide"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f9fafd"
        app:layout_constraintTop_toBottomOf="@+id/doc_to_sign_layout">

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/signed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/esign_doc_to_signed"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/signed_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="@+id/signed_title"
            app:layout_constraintBottom_toBottomOf="@+id/signed_title"
            android:background="@drawable/ic_esign_detail_copy"/>

        <View
            android:id="@+id/sign_divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/signed_title"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/signed_content"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="top"
            android:lines="50"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/sign_divide"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
