<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_background"
    tools:context="com.breadwallet.presenter.activities.crc.CrcMembersActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/crc_header_members_title"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/council_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="19dp"
            android:text="@string/crc_vote_crc_nodes"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/vote_paste_tv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_vote_paste"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toTopOf="@+id/vote_nodes_list_title"
            app:layout_constraintBottom_toBottomOf="@+id/vote_nodes_list_title"/>


        <ListView
            android:id="@+id/dpos_vote_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fadeScrollbars="false"
            android:layout_below="@+id/council_title"/>

    </RelativeLayout>
</LinearLayout>
