<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <org.chat.lib.widget.RoundImageView
            android:id="@+id/chat_detail_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_button"
            android:src="@drawable/unknow"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_detail_header"
            android:layout_alignTop="@+id/chat_detail_header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black_333333"
            android:text="unknow"
            android:textSize="16sp" />

        <org.chat.lib.widget.BaseTextView
            android:id="@+id/chat_detail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_999999"
            android:textSize="8sp"
            android:layout_toRightOf="@+id/chat_detail_header"
            android:layout_alignBottom="@+id/chat_detail_header"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:text="DID"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5FB"/>

    <org.easy.recycleview.EasyRecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <include
        layout="@layout/include_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
