<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="@string/Did.Nick.Name"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="@string/Did.Save"
            android:textColor="#ff3365"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_name_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="70dp">

        <com.breadwallet.presenter.customviews.BREdit
            android:id="@+id/group_name_edit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/Did.Nick.Name"
            android:maxLength="20"
            android:background="@null"/>
        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/did_nickname_clean"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_did_clean" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f7f8fb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
