<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <org.chat.lib.widget.RoundImageView
        android:id="@+id/chat_contact_item_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/emotion_aiqing"/>

    <TextView
        android:id="@+id/chat_contact_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#cccccc"
        android:layout_toRightOf="@+id/chat_contact_item_logo"
        android:paddingLeft="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#cccccc"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
