<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/My_chat_title"
        android:textColor="@color/black_333333"
        android:textSize="22sp"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/chat_add_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_chat_add"
        android:layout_alignParentRight="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@color/transparent"
        android:textStyle="bold"
        app:tabSelectedTextColor="#333333"
        app:tabIndicatorColor="#333333"
        app:tabTextColor="#cccccc"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/tabText"
        android:layout_below="@+id/title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>

    <include
        android:id="@+id/chat_add_pop_layout"
        layout="@layout/chat_add_pop_layout"
        android:visibility="gone" />
</RelativeLayout>
