<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.breadwallet.presenter.activities.settings.WebViewActivity">

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/My.explore.title"
        android:textColor="@color/black_333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/explore_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/explore_pop_cancel"
        android:textColor="@color/black_999999"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/explore_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="@string/explore_pop_done"
        android:textColor="#ff3365"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/explore_add_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/ic_explore_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/explore_edit_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_explore_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/my_apps_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:text="@string/explore_mini_app_title"
            android:textColor="#1f1f1f"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingBottom="50dp"
            android:layout_below="@+id/my_apps_title_tv"/>
    </RelativeLayout>

    <include
        android:id="@+id/explore_menu_pop_layout"
        layout="@layout/explore_pop_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/disclaim_layout"
        layout="@layout/explore_dialog_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/explore_about_layout"
        layout="@layout/mini_app_about_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/explore_remove_app_layout"
        layout="@layout/remove_mini_dialog_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/explore_load_app_layout"
        layout="@layout/load_mini_dialog_layout"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
