<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <android.support.constraint.ConstraintLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/upgrade_shape">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set nickname to chat"
            android:textColor="@color/black_333333"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <EditText
            android:id="@+id/message_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f5f7fa"
            android:textSize="12sp"
            android:maxLength="20"
            android:textColor="@color/black_333333"
            android:hint="Input your nickname"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

        <TextView
            android:id="@+id/nickname_required_hint"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="#EB4D3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickname is required."
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/message_edt"/>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f8fb"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/nickname_required_hint" />

        <TextView
            android:id="@+id/positive_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ff3365"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="test"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
