<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="48dp"
    android:padding="@dimen/content_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_item_header"
            android:layout_width="15dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/chat_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_item_header">

            <org.chat.lib.widget.BubbleImageView
                android:id="@+id/chat_item_content_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:angle="6dp"
                app:arrowHeight="8dp"
                app:arrowLocation="right"
                app:arrowPosition="15dp"
                app:arrowWidth="10dp" />

            <LinearLayout
                android:id="@+id/chat_item_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/chatto_bg_normal">

                <org.chat.lib.widget.GifTextView
                    android:id="@+id/chat_item_content_text"
                    style="@style/text_subhead_black"
                    android:drawablePadding="2dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:maxWidth="300dp"
                    android:drawableRight="@drawable/ic_send_success"/>

                <ImageView
                    android:id="@+id/chat_item_voice"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="72dp"
                    android:src="@drawable/icon_voice_right3"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/chat_item_date"
                style="@style/text_body"
                android:layout_alignParentRight="true"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/chat_item_layout_content" />

            <TextView
                android:id="@+id/chat_item_fail"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/chat_item_layout_content"
                android:background="@drawable/msg_state_fail_resend"/>

            <ProgressBar
                android:id="@+id/chat_item_progress"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/chat_item_layout_content"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/chat_item_voice_time"
            style="@style/text_body"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:layout_toLeftOf="@+id/chat_item_layout" />

</RelativeLayout>

</LinearLayout>